# sms2223LaureApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  average_filter.xml  baseline_add_24.xml  baseline_arrow_outward_24.xml  chat_edittext.xml  chat_icon_bg.xml  chat_reference_bg.xml  check.xml  clear.xml  eletesi.xml  fab_shape.xml  file.xml  image.xml  logout.xml  message_all_round.xml  message_bottom_round.xml  message_bottom_round_s.xml  message_square.xml  message_square_s.xml  message_top_round.xml  message_top_round_s.xml  my_fab.xml  outline_file_open_24.xml  pdf.xml  progress.xml  request.xml  ripple_effect.xml  search.xml  search_shape.xml  search_title.xml  send.xml  send_button.xml  send_button_bg.xml  sort2.xml  video.xml  zip.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_add_modify_meeting.xml  activity_add_modify_thesis.xml  activity_add_thesis.xml  activity_all_theses.xml  activity_application_detail.xml  activity_chat.xml  activity_chat_action_bar.xml  activity_chat_list.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_my_students.xml  activity_my_theses.xml  activity_my_thesis.xml  activity_sign_up.xml  activity_task_detail.xml  activity_user_information.xml  card_layout.xml  chat_list_element.xml  custom_alert.xml  custom_alert_add_task.xml  custom_listview.xml  fragment_available.xml  fragment_in_progress.xml  fragment_meeting.xml  fragment_my_thesis.xml  fragment_ranking.xml  fragment_requests.xml  fragment_task.xml  message_item.xml
app/src/main/res/layout-land/: activity_add_modify_meeting.xml  activity_add_modify_thesis.xml  activity_add_thesis.xml  activity_all_theses.xml  activity_application_detail.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_meeting_detail.xml  activity_my_theses.xml  activity_sign_up.xml  activity_task_detail.xml  activity_user_information.xml  custom_alert_add_task.xml  fragment_my_thesis.xml
app/src/main/res/menu/: dashboard_menu.xml  detail_available_bottom_menu.xml  detail_my_theses_bottom_menu.xml  direct_access_menu.xml  filters_menu.xml  guest_dashboard_menu.xml  guest_detail_available_bottom_menu.xml  meeting_menu.xml  (+4 more)
(+108 files in other folders)
