<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        android:title="@string/chat"
        android:tooltipText="@string/chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/outline_share_24"
        android:title="@string/share"
        android:tooltipText="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="@string/favorite"
        android:tooltipText="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/req"
        android:icon="@drawable/outline_file_open_24"
        android:title="@string/reqThesis"
        android:tooltipText="@string/reqThesis"
        app:showAsAction="always" />
</menu>