<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modify"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="@string/modify"
        android:tooltipText="@string/modify"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteThesis"
        android:icon="@drawable/outline_delete_24"
        android:title="@string/deleteThesis"
        android:tooltipText="@string/deleteThesis"
        app:showAsAction="always" />
</menu>