<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addDate"
        android:icon="@drawable/calendar"
        android:title="@string/addCalendar"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/modifyMeeting"
        android:icon="@drawable/modify"
        android:title="@string/modMeet"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/deleteMeeting"
        android:icon="@drawable/delete"
        android:title="@string/delMeet"
        app:showAsAction="always|withText" />
</menu>