<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modifyStatus"
        android:icon="@drawable/edit"
        android:title="@string/modStatus"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/modifyTask"
        android:icon="@drawable/modify"
        android:title="@string/modTask"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/deleteTask"
        android:icon="@drawable/delete"
        android:title="@string/delTask"
        app:showAsAction="always|withText" />
</menu>